<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>UTS-2010082</title>
        <style>
            div {
                padding: 20px;
                background-color: pink;
                margin: auto;
                margin-top: 50px;
                width: 30%;
            }
        </style>
    </head>
    <body>
        <div>
        <label for="Kampus">Kampus</label>
        <input type="text">
        <label for="Prodi">Prodi</label>
        <select name="Prodi" id="Prodi">
            <option value="Teknik Informatika">Teknik Informatika</option>
            <option value="Sistem Informasi">Sistem Informasi</option>
        </select>
        </div>
    </body>
</html>